

================================================================================
                    SSZ CALIBRATION COMPARISON
================================================================================


­ƒö┤ MODE 1: Original 1PN Calibration
--------------------------------------------------------------------------------
================================================================================
ASYMPTOTIC FLATNESS TEST - 1PN MODE
================================================================================

Calibration: ¤å┬▓(r) = 2U (1PN)

Mass: 5.9722e+24 kg
r_g: 8.8701e-03 m

Comparison against: g_TT^GR = -c┬▓(1 - 2U + 2U┬▓)

--------------------------------------------------------------------------------

­ƒôì r = 100 r_g (8.8701e-01 m):
   U = 5.000000e-03
   ¤å = 1.000000e-01
   ╬│ = 1.0050041681

   SSZ:
     g_TT = -8.8982720619e+16
     g_rr = 1.0100333778

   GR (2PN):
     g_TT = -8.8981256471e+16
     g_rr = 1.0100500000

   Difference:
     ╬ög_TT = -1.464148e+12 (0.001645%)
     ╬ög_rr = -1.662219e-05 (0.001646%)
   ÔÜá´©Å Converging (target: < 0.0001%)

­ƒôì r = 1000 r_g (8.8701e+00 m):
   U = 5.000000e-04
   ¤å = 3.162278e-02
   ╬│ = 1.0005000417

   SSZ:
     g_TT = -8.9785702239e+16
     g_rr = 1.0010003334

   GR (2PN):
     g_TT = -8.9785687294e+16
     g_rr = 1.0010005000

   Difference:
     ╬ög_TT = -1.494532e+10 (0.000017%)
     ╬ög_rr = -1.666222e-07 (0.000017%)
   Ô£à PASS (both < 0.0001%)

­ƒôì r = 10000 r_g (8.8701e+01 m):
   U = 5.000000e-05
   ¤å = 1.000000e-02
   ╬│ = 1.0000500004

   SSZ:
     g_TT = -8.9866530921e+16
     g_rr = 1.0001000033

   GR (2PN):
     g_TT = -8.9866530771e+16
     g_rr = 1.0001000050

   Difference:
     ╬ög_TT = -1.497586e+08 (0.000000%)
     ╬ög_rr = -1.666622e-09 (0.000000%)
   Ô£à PASS (both < 0.0001%)

­ƒôì r = 100000 r_g (8.8701e+02 m):
   U = 5.000000e-06
   ¤å = 3.162278e-03
   ╬│ = 1.0000050000

   SSZ:
     g_TT = -8.9874619124e+16
     g_rr = 1.0000100000

   GR (2PN):
     g_TT = -8.9874619123e+16
     g_rr = 1.0000100001

   Difference:
     ╬ög_TT = -1.497888e+06 (0.000000%)
     ╬ög_rr = -1.666667e-11 (0.000000%)
   Ô£à PASS (both < 0.0001%)

================================================================================



­ƒƒó MODE 2: Lino's 2PN Calibration (RECOMMENDED)
--------------------------------------------------------------------------------
================================================================================
ASYMPTOTIC FLATNESS TEST - 2PN MODE
================================================================================

Calibration: ¤å┬▓(r) = 2U(1 + U/3) (2PN)

Mass: 5.9722e+24 kg
r_g: 8.8701e-03 m

Comparison against: g_TT^GR = -c┬▓(1 - 2U + 2U┬▓)

--------------------------------------------------------------------------------

­ƒôì r = 100 r_g (8.8701e-01 m):
   U = 5.008333e-03
   ¤å = 1.000833e-01
   ╬│ = 1.0050125153

   SSZ:
     g_TT = -8.8981242514e+16
     g_rr = 1.0100501559

   GR (2PN):
     g_TT = -8.8981256471e+16
     g_rr = 1.0100500000

   Difference:
     ╬ög_TT = 1.395684e+10 (0.000016%)
     ╬ög_rr = 1.559027e-07 (0.000015%)
   Ô£à PASS (both < 0.0001%)

­ƒôì r = 1000 r_g (8.8701e+00 m):
   U = 5.000833e-04
   ¤å = 3.162541e-02
   ╬│ = 1.0005001250

   SSZ:
     g_TT = -8.9785687280e+16
     g_rr = 1.0010005002

   GR (2PN):
     g_TT = -8.9785687294e+16
     g_rr = 1.0010005000

   Difference:
     ╬ög_TT = 1.397824e+07 (0.000000%)
     ╬ög_rr = 1.555902e-10 (0.000000%)
   Ô£à PASS (both < 0.0001%)

­ƒôì r = 10000 r_g (8.8701e+01 m):
   U = 5.000083e-05
   ¤å = 1.000008e-02
   ╬│ = 1.0000500013

   SSZ:
     g_TT = -8.9866530771e+16
     g_rr = 1.0001000050

   GR (2PN):
     g_TT = -8.9866530771e+16
     g_rr = 1.0001000050

   Difference:
     ╬ög_TT = 1.398400e+04 (0.000000%)
     ╬ög_rr = 1.556533e-13 (0.000000%)
   Ô£à PASS (both < 0.0001%)

­ƒôì r = 100000 r_g (8.8701e+02 m):
   U = 5.000008e-06
   ¤å = 3.162280e-03
   ╬│ = 1.0000050000

   SSZ:
     g_TT = -8.9874619123e+16
     g_rr = 1.0000100001

   GR (2PN):
     g_TT = -8.9874619123e+16
     g_rr = 1.0000100001

   Difference:
     ╬ög_TT = 3.200000e+01 (0.000000%)
     ╬ög_rr = 2.220446e-16 (0.000000%)
   Ô£à PASS (both < 0.0001%)

================================================================================



­ƒø░´©Å GPS REDSHIFT with 2PN Calibration
--------------------------------------------------------------------------------
================================================================================
GPS GRAVITATIONAL REDSHIFT TEST
================================================================================

Calibration mode: 2PN
Ground radius: 6.371 km
Satellite altitude: 20.200 km
Satellite radius: 26.571 km

--------------------------------------------------------------------------------
METHOD 1: Log-form (recommended for numerical stability)
--------------------------------------------------------------------------------

z_SSZ = 5.2921800275e-10
z_GR  = 5.2921790099e-10
Difference = 1.0176325586e-16
Relative error = 0.000019%

Ô£à PASS (< 0.1%)

--------------------------------------------------------------------------------
METHOD 2: Direct form (may have cancellation errors)
--------------------------------------------------------------------------------

z_SSZ = 5.2921800275e-10
z_GR  = 5.2921790099e-10
Difference = 1.0176325586e-16
Relative error = 0.000019%

================================================================================



­ƒö¼ POUND-REBKA with 2PN Calibration
--------------------------------------------------------------------------------
================================================================================
POUND-REBKA EXPERIMENT TEST
================================================================================

Calibration mode: 2PN
Earth radius: 6.371 km
Height: 22.5 m

Parameters:
  ╬▓(r) = 0.000037313030715
  ¤å'(r) = -2.928349610805674e-12
  g = 9.820302293385645 m/s┬▓

Results:
  z_SSZ = 2.458475976869779e-15
  z_GR  = 2.458475976869779e-15
  Difference = 0.000000000000000e+00
  Relative error = 0.0000000000%

Ô£à PASS (< 0.1%)

================================================================================


================================================================================
Ô£à CALIBRATION COMPARISON COMPLETE
================================================================================

RECOMMENDATION: Use 2PN calibration for all validation tests
Expected improvement:
  ÔÇó Asymptotic flatness: Faster convergence
  ÔÇó GPS redshift: < 0.05% error
  ÔÇó Pound-Rebka: Numerically stable, < 0.1% error
================================================================================
